MP3_Constant MPEG3 "Constant.mp3"
MP3_Continuous MPEG3 "Continuous.mp3"
MP3_Deep MPEG3 "Deep.mp3"
MP3_DoubleTake MPEG3 "DoubleTake.mp3"
MP3_Echo MPEG3 "Echo.mp3"
MP3_Extended MPEG3 "Extended.mp3"
MP3_Flute MPEG3 "Flute.mp3"
MP3_HighPressure MPEG3 "HighPressure.mp3"
MP3_LawnMower MPEG3 "LawnMower.mp3"
MP3_Quick MPEG3 "Quick.mp3"
MP3_RealQuick MPEG3 "RealQuick.mp3"
MP3_Ripper MPEG3 "Ripper.mp3"
MP3_Romantic MPEG3 "Romantic.mp3"
MP3_Sharp MPEG3 "Sharp.mp3"
MP3_ShortRipper MPEG3 "ShortRipper.mp3"
MP3_Straining MPEG3 "Straining.mp3"
MP3_Sweet MPEG3 "Sweet.mp3"
MP3_Trumpet MPEG3 "Trumpet.mp3"
MP3_WetEnding MPEG3 "WetEnding.mp3"
MP3_WetOne MPEG3 "WetOne.mp3"
MP3_Windy MPEG3 "Windy.mp3"
